* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  margin: 20px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "profile-info"
    "tagline"
    "links"
    "image-carousel"
    "interests"
    "about-me";
}

section {
  padding: 10px;
  height: auto;
  border-style: solid;
  border-width: 0.2em;
  text-align: left;
}

.profile-info {
  grid-area: profile-info;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "h1 h1" "pic info";
  grid-gap: 1em;
}

.profile-info h1 {
  grid-area: h1;
}

#profile-pic {
  height: 200px;
  width: 200px;
  grid-area: pic;
}

#info {
  grid-area: info;
}

.tagline {
  grid-area: tagline;
}

.links {
  grid-area: links;
}

.links li {
  list-style-type: none;
}

.image-carousel {
  grid-area: image-carousel;
}

.interests {
  grid-area: interests;
}

.about-me {
  grid-area: about-me;
}

@media only screen and (min-width: 768px) {
  body {
    margin: 30px;
  }
  .grid-layout {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(4, 1auto);
    grid-template-areas:
      "profile-info tagline"
      "profile-info image-carousel"
      "links image-carousel"
      "interests about-me";
    grid-gap: 30px;
  }
}

@media only screen and (min-width: 992px) {
  body {
    margin: 40px;
  }
  .grid-layout {
    grid-gap: 40px;
  }
}
